<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxDialog" name="ID_NEW_PROJECT_DIALOG" subclass="AcmeNewProject">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>400,300</size>
        <title>New Project Dialog</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxGROW</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>Please enter details
for the new project.

Description is optional.</label>
                                </object>
                            </object>
                            <object class="spacer">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <option>1</option>
                                <size>5,5</size>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticBitmap" name="wxID_STATIC">
                                    <size>114,76</size>
                                    <bitmap>image0001.xpm</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticLine" name="wxID_STATIC">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>&amp;Title:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="ID_TEXTCTRL1">
                            <size>260,-1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>&amp;Description:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="ID_TEXTCTRL_DESCRIPTION">
                            <size>-1,80</size>
                            <style>wxTE_MULTILINE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxCheckBox" name="ID_CHECKBOX">
                                    <label>&amp;Cool</label>
                                    <checked>0</checked>
                                </object>
                            </object>
                            <object class="spacer">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <option>1</option>
                                <size>5,5</size>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>&amp;Type:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxChoice" name="ID_CHOICE">
                                    <size>100,-1</size>
                                    <content>
                                        <item>Apple</item>
                                        <item>Banana</item>
                                        <item>Orange</item>
                                    </content>
                                    <selection>0</selection>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticLine" name="wxID_STATIC">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="spacer">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <option>1</option>
                                <size>5,5</size>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxButton" name="wxID_OK">
                                    <label>&amp;OK</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxButton" name="wxID_CANCEL">
                                    <label>&amp;Cancel</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxButton" name="wxID_HELP">
                                    <label>&amp;Help</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="ID_NOTEBOOK_DIALOG" subclass="MyDialog">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>400,300</size>
        <title>Notebook dialog</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxNotebook" name="ID_NOTEBOOK">
                    <style>wxBK_DEFAULT</style>
                    <object class="notebookpage">
                        <label>Page 1</label>
                        <object class="wxPanel" name="ID_PANEL">
                            <size>100,80</size>
                            <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxButton" name="ID_BUTTON">
                                                <label>&amp;Apple</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxButton" name="ID_BUTTON1">
                                                <label>&amp;Pear</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxButton" name="ID_BUTTON2">
                                                <label>&amp;Orange</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT|wxTOP</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="wxID_STATIC">
                                        <label>An edit field:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="ID_TEXTCTRL">
                                        <size>300,200</size>
                                        <style>wxTE_MULTILINE|wxTE_RICH</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="notebookpage">
                        <label>Page 2</label>
                        <object class="wxPanel" name="ID_PANEL1">
                            <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxSplitterWindow" name="ID_SPLITTERWINDOW">
                                        <size>100,100</size>
                                        <style>wxSP_3DBORDER|wxSP_3DSASH|wxNO_BORDER</style>
                                        <orientation>vertical</orientation>
                                        <sashpos>100</sashpos>
                                        <minsize>0</minsize>
                                        <object class="wxTreeCtrl" name="ID_TREECTRL">
                                            <size>100,100</size>
                                            <style>wxTR_SINGLE|wxNO_BORDER</style>
                                        </object>
                                        <object class="wxTextCtrl" name="ID_TEXTCTRL1">
                                            <style>wxTE_MULTILINE|wxTE_RICH|wxNO_BORDER</style>
                                            <value>This is the second window inside a splitter window.</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxFrame" name="ID_FRAME" subclass="MyFrame">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxCLOSE_BOX</style>
        <size>400,300</size>
        <title>Simple frame</title>
        <centered>1</centered>
        <object class="wxMenuBar" name="ID_MENUBAR">
            <object class="wxMenu">
                <label>&amp;File</label>
                <object class="wxMenuItem" name="wxID_OPEN">
                    <label>&amp;Open...\tCtrl+O</label>
                    <help>Opens a file</help>
                    <bitmap>open.xpm</bitmap>
                </object>
                <object class="wxMenuItem" name="wxID_SAVE">
                    <label>&amp;Save</label>
                    <help>Saves a file to disk</help>
                </object>
                <object class="separator">
                </object>
                <object class="wxMenuItem" name="wxID_EXIT">
                    <label>&amp;Exit</label>
                    <help>Exits the application</help>
                </object>
            </object>
            <object class="wxMenu">
                <label>&amp;Edit</label>
                <object class="wxMenuItem" name="wxID_COPY">
                    <label>&amp;Copy</label>
                    <help>Copies data to the clipboard</help>
                </object>
                <object class="wxMenuItem" name="wxID_CUT">
                    <label>&amp;Cut</label>
                    <help>Copies to the clipboard and deletes</help>
                </object>
                <object class="wxMenuItem" name="wxID_PASTE">
                    <label>&amp;Paste</label>
                    <help>Pastes from the clipboard</help>
                </object>
            </object>
            <object class="wxMenu">
                <label>&amp;Help</label>
                <object class="wxMenuItem" name="wxID_ABOUT">
                    <label>&amp;About...</label>
                    <help>About this application</help>
                </object>
            </object>
        </object>
        <object class="wxScrolledWindow" name="ID_SCROLLEDWINDOW">
            <size>100,100</size>
            <style>wxSUNKEN_BORDER|wxHSCROLL|wxVSCROLL</style>
            <scrollrate>1,1</scrollrate>
            <unitsx>0</unitsx>
            <unitsy>0</unitsy>
        </object>
        <object class="wxToolBar" name="ID_TOOLBAR">
            <style>wxTB_FLAT|wxTB_HORIZONTAL</style>
            <object class="tool" name="wxID_OPEN">
                <bitmap>open.xpm</bitmap>
            </object>
            <object class="tool" name="wxID_SAVE">
                <bitmap>save.xpm</bitmap>
            </object>
            <object class="separator">
            </object>
            <object class="tool" name="wxID_UNDO">
                <bitmap>undo.xpm</bitmap>
            </object>
            <object class="tool" name="wxID_REDO">
                <bitmap>redo.xpm</bitmap>
            </object>
            <object class="separator">
            </object>
            <object class="tool" name="wxID_COPY">
                <bitmap>copy.xpm</bitmap>
            </object>
            <object class="tool" name="wxID_CUT">
                <bitmap>cut.xpm</bitmap>
            </object>
            <object class="tool" name="wxID_PASTE">
                <bitmap>paste.xpm</bitmap>
            </object>
        </object>
        <object class="wxStatusBar" name="ID_STATUSBAR">
            <style>wxST_SIZEGRIP|wxNO_BORDER</style>
            <fields>2</fields>
            <widths>200,-1</widths>
        </object>
    </object>
</resource>
